<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="b">
        <h1 class="za">Startup</h1>
        <div class="fir">
            <ul>
                <li><a href="" class="as">Home</a></li>
                <li><a href="" class="as" >Services</a></li>
                <li><a href="" class="as" >About</a></li>
                <li><a href="" class="as">Works</a></li>
                <li><a href="" class="as" >Blog</a></li>
                <li><a href="" class="as">Clients</a></li>
                <li><a href="" class="as">Contact</a></li>
             </ul>
        </div>
             <div class="glava">
                <h2 class="abc"> Welcome to STARTUP</h2>
                <h3 >Your Favourite Creative Agency Template</h3>
                <a href="" class="knopka">GET STARTED</a>
             </div> 
    </div>
    <div class="fb">
        <div class="gb">
            <h1 class="ab">SERVICES</h1>
            <hr class="bb">
            <h3 class="cb">We offer insum dolor sit amet, consetetur sadipscing elitr amet </h3>
        </div>
        <div class="wb">
            <div class="qb"><i class="fas fa-font"></i></div>
            <div class="qb"><i class="fas fa-code"></i></div>
            <div class="qb"><i class="far fa-life-ring"></i></div>
        </div>
        <div class="osnova">
            <div class="na">
                <h2 class="naa">CLEAN TYPOGRAPHY</h2>
                <p class="te">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur sadipisicing elit.</p>
            </div>
            <div class="na">
                <h2 class="naa">ROCK SOLID CODE</h2>
                <p class="te">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur sadipisicing elit.</p>   
            </div>
            <div class="na">
                <h2 class="naa">EXPERT SUPPORT</h2>
                <p class="te">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur sadipisicing elit.</p>
            </div>
        </div>        
    </div>
    <div class="red">
        <div class="twi">
            <div class="twiter"><i class="fab fa-twitter"></i></div>
            <div class="twiter"><i class="fab fa-twitter"></i></div>
            <div class="twiter"><i class="fab fa-twitter"></i></div>
            <div class="twiter"><i class="fab fa-twitter"></i></div>
        </div>
        <div class="kon">
            <p>© 2015 STARTUP, DECIGNED BY SHAPEDTHEME</p>
        </div>
    </div>


</body>
</html>